-- TELEPORT GUI v4 - Compatible with all executors
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local PathfindingService = game:GetService("PathfindingService")
local player = Players.LocalPlayer

local COOLDOWN    = 125
local WALK_TARGET = Vector3.new(117, 15, 150)
local TP_TARGET   = CFrame.new(179, 28, 249)
local VOID_Y      = -500

local enabled   = false
local timeLeft  = COOLDOWN
local ready     = false
local isRunning = false

-- Destroy any old GUI first
pcall(function()
    local old = player.PlayerGui:FindFirstChild("TpGui4")
    if old then old:Destroy() end
end)

task.wait(0.1)

local gui = Instance.new("ScreenGui")
gui.Name = "TpGui4"
gui.ResetOnSpawn = false
gui.Parent = player.PlayerGui

-- Main window
local win = Instance.new("Frame")
win.Size = UDim2.new(0, 210, 0, 105)
win.Position = UDim2.new(0, 20, 0, 20)
win.BackgroundColor3 = Color3.fromRGB(12, 12, 15)
win.BorderSizePixel = 0
win.Active = true
win.Draggable = true  -- Use Roblox built-in drag
win.Parent = gui
Instance.new("UICorner", win).CornerRadius = UDim.new(0, 10)
local ws = Instance.new("UIStroke", win)
ws.Color = Color3.fromRGB(42, 42, 52)
ws.Thickness = 1

-- Title bar
local titleBar = Instance.new("Frame")
titleBar.Size = UDim2.new(1, 0, 0, 30)
titleBar.Position = UDim2.new(0, 0, 0, 0)
titleBar.BackgroundColor3 = Color3.fromRGB(16, 16, 20)
titleBar.BorderSizePixel = 0
titleBar.ZIndex = 2
titleBar.Parent = win
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 10)

-- Fix bottom corners of titlebar (overlap trick)
local titleBarFix = Instance.new("Frame")
titleBarFix.Size = UDim2.new(1, 0, 0, 10)
titleBarFix.Position = UDim2.new(0, 0, 1, -10)
titleBarFix.BackgroundColor3 = Color3.fromRGB(16, 16, 20)
titleBarFix.BorderSizePixel = 0
titleBarFix.ZIndex = 2
titleBarFix.Parent = titleBar

-- Status dot
local dot = Instance.new("Frame")
dot.Size = UDim2.new(0, 7, 0, 7)
dot.Position = UDim2.new(0, 10, 0.5, -3)
dot.BackgroundColor3 = Color3.fromRGB(55, 55, 65)
dot.BorderSizePixel = 0
dot.ZIndex = 3
dot.Parent = titleBar
Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

-- Title text
local titleTxt = Instance.new("TextLabel")
titleTxt.Size = UDim2.new(1, -60, 1, 0)
titleTxt.Position = UDim2.new(0, 24, 0, 0)
titleTxt.BackgroundTransparency = 1
titleTxt.Text = "TELEPORT"
titleTxt.TextColor3 = Color3.fromRGB(185, 185, 200)
titleTxt.TextSize = 10
titleTxt.Font = Enum.Font.GothamBold
titleTxt.TextXAlignment = Enum.TextXAlignment.Left
titleTxt.ZIndex = 3
titleTxt.Parent = titleBar

-- Drag label hint
local dragHint = Instance.new("TextLabel")
dragHint.Size = UDim2.new(0, 40, 1, 0)
dragHint.Position = UDim2.new(1, -44, 0, 0)
dragHint.BackgroundTransparency = 1
dragHint.Text = "⠿"
dragHint.TextColor3 = Color3.fromRGB(55, 55, 65)
dragHint.TextSize = 12
dragHint.Font = Enum.Font.GothamBold
dragHint.ZIndex = 3
dragHint.Parent = titleBar

-- Divider
local div = Instance.new("Frame")
div.Size = UDim2.new(1, -20, 0, 1)
div.Position = UDim2.new(0, 10, 0, 30)
div.BackgroundColor3 = Color3.fromRGB(28, 28, 35)
div.BorderSizePixel = 0
div.Parent = win

-- ─── RING ─────────────────────────────────────────────────────────────────────
local RS = 46
local ringBg = Instance.new("Frame")
ringBg.Size = UDim2.new(0, RS, 0, RS)
ringBg.Position = UDim2.new(0, 10, 0, 38)
ringBg.BackgroundColor3 = Color3.fromRGB(20, 20, 26)
ringBg.BorderSizePixel = 0
ringBg.ZIndex = 2
ringBg.Parent = win
Instance.new("UICorner", ringBg).CornerRadius = UDim.new(1, 0)

local ringFill = Instance.new("Frame")
ringFill.Size = UDim2.new(1, 0, 1, 0)
ringFill.BackgroundColor3 = Color3.fromRGB(55, 125, 255)
ringFill.BorderSizePixel = 0
ringFill.ZIndex = 3
ringFill.Parent = ringBg
Instance.new("UICorner", ringFill).CornerRadius = UDim.new(1, 0)

local ringGrad = Instance.new("UIGradient")
ringGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,     Color3.fromRGB(55, 125, 255)),
    ColorSequenceKeypoint.new(0.001, Color3.fromRGB(55, 125, 255)),
    ColorSequenceKeypoint.new(0.002, Color3.fromRGB(20, 20, 26)),
    ColorSequenceKeypoint.new(1,     Color3.fromRGB(20, 20, 26)),
})
ringGrad.Parent = ringFill

local ringInner = Instance.new("Frame")
ringInner.Size = UDim2.new(0, RS-12, 0, RS-12)
ringInner.Position = UDim2.new(0.5, -(RS-12)/2, 0.5, -(RS-12)/2)
ringInner.BackgroundColor3 = Color3.fromRGB(12, 12, 15)
ringInner.BorderSizePixel = 0
ringInner.ZIndex = 4
ringInner.Parent = ringBg
Instance.new("UICorner", ringInner).CornerRadius = UDim.new(1, 0)

local timerTxt = Instance.new("TextLabel")
timerTxt.Size = UDim2.new(1, 0, 1, 0)
timerTxt.BackgroundTransparency = 1
timerTxt.Text = "--"
timerTxt.TextColor3 = Color3.fromRGB(150, 150, 165)
timerTxt.TextSize = 11
timerTxt.Font = Enum.Font.GothamBold
timerTxt.ZIndex = 5
timerTxt.Parent = ringInner

-- ─── AUTO BUTTON ─────────────────────────────────────────────────────────────
local autoBtn = Instance.new("TextButton")
autoBtn.Size = UDim2.new(1, -70, 0, 28)
autoBtn.Position = UDim2.new(0, 64, 0, 36)
autoBtn.BackgroundColor3 = Color3.fromRGB(18, 18, 24)
autoBtn.BorderSizePixel = 0
autoBtn.Text = "AUTO  OFF"
autoBtn.TextColor3 = Color3.fromRGB(72, 72, 88)
autoBtn.TextSize = 10
autoBtn.Font = Enum.Font.GothamBold
autoBtn.AutoButtonColor = false
autoBtn.ZIndex = 5
autoBtn.Parent = win
Instance.new("UICorner", autoBtn).CornerRadius = UDim.new(0, 7)
local autoBtnStroke = Instance.new("UIStroke", autoBtn)
autoBtnStroke.Color = Color3.fromRGB(32, 32, 42)
autoBtnStroke.Thickness = 1

-- ─── MANUAL BUTTON ───────────────────────────────────────────────────────────
local manBtn = Instance.new("TextButton")
manBtn.Size = UDim2.new(1, -70, 0, 28)
manBtn.Position = UDim2.new(0, 64, 0, 68)
manBtn.BackgroundColor3 = Color3.fromRGB(12, 26, 16)
manBtn.BorderSizePixel = 0
manBtn.Text = "▶  START NOW"
manBtn.TextColor3 = Color3.fromRGB(50, 190, 100)
manBtn.TextSize = 10
manBtn.Font = Enum.Font.GothamBold
manBtn.AutoButtonColor = false
manBtn.ZIndex = 5
manBtn.Parent = win
Instance.new("UICorner", manBtn).CornerRadius = UDim.new(0, 7)
local manBtnStroke = Instance.new("UIStroke", manBtn)
manBtnStroke.Color = Color3.fromRGB(26, 62, 38)
manBtnStroke.Thickness = 1

-- ─── HOVER ───────────────────────────────────────────────────────────────────
autoBtn.MouseEnter:Connect(function()
    TweenService:Create(autoBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(24, 24, 30)}):Play()
end)
autoBtn.MouseLeave:Connect(function()
    TweenService:Create(autoBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(18, 18, 24)}):Play()
end)
manBtn.MouseEnter:Connect(function()
    if not isRunning then
        TweenService:Create(manBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(16, 34, 20)}):Play()
    end
end)
manBtn.MouseLeave:Connect(function()
    if not isRunning then
        TweenService:Create(manBtn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(12, 26, 16)}):Play()
    end
end)

-- ─── COLORS ──────────────────────────────────────────────────────────────────
local BLUE   = Color3.fromRGB(55, 125, 255)
local GREEN  = Color3.fromRGB(50, 190, 100)
local ORANGE = Color3.fromRGB(225, 145, 35)
local CYAN   = Color3.fromRGB(65, 190, 210)
local DIM    = Color3.fromRGB(45, 45, 55)
local TRBG   = Color3.fromRGB(20, 20, 26)

-- ─── RING HELPER ─────────────────────────────────────────────────────────────
local function setRing(p, c)
    ringFill.BackgroundColor3 = c
    ringGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,                        c),
        ColorSequenceKeypoint.new(math.clamp(p-0.001,0,1),  c),
        ColorSequenceKeypoint.new(math.clamp(p, 0.002, 1),  TRBG),
        ColorSequenceKeypoint.new(1,                        TRBG),
    })
end

local function refreshManBtn()
    if isRunning then
        manBtn.Text = "◼  RUNNING"
        manBtn.TextColor3 = Color3.fromRGB(80, 80, 95)
        manBtn.BackgroundColor3 = Color3.fromRGB(16, 16, 20)
        manBtnStroke.Color = Color3.fromRGB(30, 30, 38)
    else
        manBtn.Text = "▶  START NOW"
        manBtn.TextColor3 = GREEN
        manBtn.BackgroundColor3 = Color3.fromRGB(12, 26, 16)
        manBtnStroke.Color = Color3.fromRGB(26, 62, 38)
    end
end

-- ─── PATHFIND ────────────────────────────────────────────────────────────────
local function walkTo(target)
    local char = player.Character
    if not char then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp then return false end

    local path = PathfindingService:CreatePath({AgentHeight=5,AgentRadius=2,AgentCanJump=true,AgentCanClimb=true})
    local ok = pcall(function() path:ComputeAsync(hrp.Position, target) end)

    if not ok or path.Status ~= Enum.PathStatus.Success then
        hum:MoveTo(target)
        local done, t = false, 0
        hum.MoveToFinished:Connect(function() done = true end)
        while not done and t < 15 do task.wait(0.1); t += 0.1 end
        return done
    end

    for _, wp in ipairs(path:GetWaypoints()) do
        if not isRunning then return false end
        if wp.Action == Enum.PathWaypointAction.Jump then hum.Jump = true end
        hum:MoveTo(wp.Position)
        local moved, conn = false, nil
        conn = hum.MoveToFinished:Connect(function() moved=true; conn:Disconnect() end)
        local t = 0
        while not moved and t < 4 do task.wait(0.1); t += 0.1 end
        if not moved then conn:Disconnect() end
    end
    return true
end

local function tweenTp(cf)
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")
    TweenService:Create(hrp, TweenInfo.new(1.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {CFrame=cf}):Play()
    task.wait(1.5)
end

local function voidReset()
    local char = player.Character
    if char then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = CFrame.new(hrp.Position.X, VOID_Y, hrp.Position.Z) end
    end
    player.CharacterAdded:Wait()
    task.wait(1.2)
end

-- ─── CYCLE ───────────────────────────────────────────────────────────────────
local function runCycle()
    refreshManBtn()

    -- Walk
    timerTxt.Text = "~"; timerTxt.TextColor3 = CYAN
    autoBtn.Text = "WALKING..."; autoBtn.TextColor3 = CYAN
    dot.BackgroundColor3 = CYAN; setRing(0.4, CYAN)

    local reached = walkTo(WALK_TARGET)
    if not isRunning then isRunning=false; refreshManBtn() return end
    if not reached then
        local c = player.Character
        if c then local h = c:FindFirstChild("HumanoidRootPart"); if h then h.CFrame = CFrame.new(WALK_TARGET) end end
        task.wait(0.3)
    end
    if not isRunning then isRunning=false; refreshManBtn() return end

    -- Teleport
    timerTxt.Text = "GO"; timerTxt.TextColor3 = GREEN
    autoBtn.Text = "TELEPORTING"; autoBtn.TextColor3 = GREEN
    dot.BackgroundColor3 = GREEN; setRing(1, GREEN)
    tweenTp(TP_TARGET)
    if not isRunning then isRunning=false; refreshManBtn() return end

    -- Void reset
    timerTxt.Text = "↓"; timerTxt.TextColor3 = ORANGE
    autoBtn.Text = "RESETTING..."; autoBtn.TextColor3 = ORANGE
    dot.BackgroundColor3 = ORANGE; setRing(1, ORANGE)
    voidReset()

    -- Done
    isRunning = false
    refreshManBtn()
    if enabled then
        timeLeft = COOLDOWN; ready = false
        dot.BackgroundColor3 = GREEN; setRing(0, BLUE)
        timerTxt.Text = tostring(COOLDOWN); timerTxt.TextColor3 = Color3.fromRGB(150,150,165)
        autoBtn.Text = string.format("AUTO  ON  —  %ds", COOLDOWN)
        autoBtn.TextColor3 = Color3.fromRGB(150,150,165)
    else
        dot.BackgroundColor3 = DIM; setRing(0, DIM)
        timerTxt.Text = "--"; timerTxt.TextColor3 = Color3.fromRGB(150,150,165)
        autoBtn.Text = "AUTO  OFF"; autoBtn.TextColor3 = Color3.fromRGB(72,72,88)
    end
end

local function startCycle()
    if isRunning then return end
    isRunning = true; ready = false
    task.spawn(runCycle)
end

-- ─── BUTTON EVENTS ───────────────────────────────────────────────────────────
manBtn.MouseButton1Click:Connect(function()
    if not isRunning then startCycle() end
end)

autoBtn.MouseButton1Click:Connect(function()
    enabled = not enabled
    if enabled then
        timeLeft = COOLDOWN; ready = false
        autoBtnStroke.Color = Color3.fromRGB(28, 72, 46)
        if not isRunning then
            dot.BackgroundColor3 = GREEN; setRing(0, BLUE)
            timerTxt.Text = tostring(COOLDOWN); timerTxt.TextColor3 = Color3.fromRGB(150,150,165)
            autoBtn.Text = string.format("AUTO  ON  —  %ds", COOLDOWN)
            autoBtn.TextColor3 = Color3.fromRGB(150,150,165)
        end
    else
        ready = false
        autoBtnStroke.Color = Color3.fromRGB(32, 32, 42)
        if not isRunning then
            dot.BackgroundColor3 = DIM; setRing(0, DIM)
            timerTxt.Text = "--"; timerTxt.TextColor3 = Color3.fromRGB(150,150,165)
            autoBtn.Text = "AUTO  OFF"; autoBtn.TextColor3 = Color3.fromRGB(72,72,88)
        end
    end
end)

-- ─── COUNTDOWN ───────────────────────────────────────────────────────────────
task.spawn(function()
    while task.wait(1) do
        if enabled and not ready and not isRunning then
            if timeLeft <= 0 then
                ready = true
                timerTxt.Text = "!"; timerTxt.TextColor3 = GREEN
                autoBtn.Text = "READY"; autoBtn.TextColor3 = GREEN
                dot.BackgroundColor3 = GREEN; setRing(1, GREEN)
                startCycle()
            else
                local prog = 1 - (timeLeft / COOLDOWN)
                local col  = timeLeft <= 15 and ORANGE or BLUE
                setRing(prog, col)
                timerTxt.Text = tostring(timeLeft)
                timerTxt.TextColor3 = Color3.fromRGB(150,150,165)
                autoBtn.Text = string.format("AUTO  ON  —  %ds", timeLeft)
                autoBtn.TextColor3 = Color3.fromRGB(150,150,165)
                timeLeft -= 1
            end
        elseif not enabled and not isRunning then
            autoBtn.Text = "AUTO  OFF"
            autoBtn.TextColor3 = Color3.fromRGB(72,72,88)
        end
    end
end)

print("[TpGui4] Loaded OK — drag the title bar to move")
