local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local PathfindingService = game:GetService("PathfindingService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

-- ─── CONFIG ───────────────────────────────────────────────────────────────────
local COOLDOWN     = 125
local WALK_TARGET  = Vector3.new(117, 15, 150)
local TP_TARGET    = CFrame.new(179, 28, 249)
local VOID_Y       = -500   -- Y position considered "void" for the death-reset
-- ──────────────────────────────────────────────────────────────────────────────

local enabled    = false
local timeLeft   = COOLDOWN
local ready      = false
local isRunning  = false

-- ─── ROOT GUI ─────────────────────────────────────────────────────────────────
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "TpGui"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = player:WaitForChild("PlayerGui")

-- Outer shell — wider to fit new layout
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 230, 0, 110)
frame.Position = UDim2.new(0, 16, 0, 16)
frame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
frame.BorderSizePixel = 0
frame.ClipsDescendants = true
frame.Parent = screenGui

Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

-- Outer border (1 px, very subtle)
local outerStroke = Instance.new("UIStroke", frame)
outerStroke.Color = Color3.fromRGB(38, 38, 44)
outerStroke.Thickness = 1
outerStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Subtle top-edge highlight line
local topLine = Instance.new("Frame", frame)
topLine.Size = UDim2.new(0.6, 0, 0, 1)
topLine.Position = UDim2.new(0.2, 0, 0, 0)
topLine.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
topLine.BorderSizePixel = 0
topLine.BackgroundTransparency = 0.5
Instance.new("UICorner", topLine).CornerRadius = UDim.new(1, 0)

-- Ambient glow (ImageLabel trick via gradient overlay)
local glowOverlay = Instance.new("Frame", frame)
glowOverlay.Size = UDim2.new(1, 0, 0.5, 0)
glowOverlay.Position = UDim2.new(0, 0, 0, 0)
glowOverlay.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
glowOverlay.BackgroundTransparency = 0.97
glowOverlay.BorderSizePixel = 0
glowOverlay.ZIndex = 0

-- ─── HEADER ROW ───────────────────────────────────────────────────────────────
-- Status dot
local dot = Instance.new("Frame", frame)
dot.Size = UDim2.new(0, 6, 0, 6)
dot.Position = UDim2.new(0, 14, 0, 15)
dot.BackgroundColor3 = Color3.fromRGB(55, 55, 65)
dot.BorderSizePixel = 0
dot.ZIndex = 5
Instance.new("UICorner", dot).CornerRadius = UDim.new(1, 0)

-- Title
local titleLabel = Instance.new("TextLabel", frame)
titleLabel.Size = UDim2.new(0, 120, 0, 14)
titleLabel.Position = UDim2.new(0, 26, 0, 11)
titleLabel.BackgroundTransparency = 1
titleLabel.Text = "TELEPORT"
titleLabel.TextColor3 = Color3.fromRGB(200, 200, 210)
titleLabel.TextSize = 10
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.LetterSpacing = 3
titleLabel.ZIndex = 5

-- Version badge
local badge = Instance.new("TextLabel", frame)
badge.Size = UDim2.new(0, 36, 0, 13)
badge.Position = UDim2.new(1, -50, 0, 11)
badge.BackgroundColor3 = Color3.fromRGB(22, 22, 28)
badge.BorderSizePixel = 0
badge.Text = "AUTO"
badge.TextColor3 = Color3.fromRGB(80, 80, 95)
badge.TextSize = 8
badge.Font = Enum.Font.GothamBold
badge.ZIndex = 5
Instance.new("UICorner", badge).CornerRadius = UDim.new(0, 4)
local badgeStroke = Instance.new("UIStroke", badge)
badgeStroke.Color = Color3.fromRGB(35, 35, 42)
badgeStroke.Thickness = 1

-- Thin divider
local divider = Instance.new("Frame", frame)
divider.Size = UDim2.new(1, -28, 0, 1)
divider.Position = UDim2.new(0, 14, 0, 32)
divider.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
divider.BorderSizePixel = 0

-- ─── PROGRESS RING (SVG-style using nested frames) ────────────────────────────
local RING_SIZE = 50

local ringContainer = Instance.new("Frame", frame)
ringContainer.Size = UDim2.new(0, RING_SIZE, 0, RING_SIZE)
ringContainer.Position = UDim2.new(0, 12, 0, 40)
ringContainer.BackgroundTransparency = 1
ringContainer.ZIndex = 4

-- Track (dark circle)
local ringTrack = Instance.new("Frame", ringContainer)
ringTrack.Size = UDim2.new(1, 0, 1, 0)
ringTrack.BackgroundColor3 = Color3.fromRGB(22, 22, 26)
ringTrack.BorderSizePixel = 0
ringTrack.ZIndex = 4
Instance.new("UICorner", ringTrack).CornerRadius = UDim.new(1, 0)

-- Fill ring (gradient trick)
local ringFill = Instance.new("Frame", ringContainer)
ringFill.Size = UDim2.new(1, 0, 1, 0)
ringFill.BackgroundColor3 = Color3.fromRGB(60, 140, 255)
ringFill.BorderSizePixel = 0
ringFill.ZIndex = 5
Instance.new("UICorner", ringFill).CornerRadius = UDim.new(1, 0)

local ringGrad = Instance.new("UIGradient", ringFill)
ringGrad.Rotation = 0
ringGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0,     Color3.fromRGB(60, 140, 255)),
    ColorSequenceKeypoint.new(0.001, Color3.fromRGB(60, 140, 255)),
    ColorSequenceKeypoint.new(0.002, Color3.fromRGB(22, 22, 26)),
    ColorSequenceKeypoint.new(1,     Color3.fromRGB(22, 22, 26)),
})

-- Inner cutout
local ringInner = Instance.new("Frame", ringContainer)
ringInner.Size = UDim2.new(0, RING_SIZE - 12, 0, RING_SIZE - 12)
ringInner.Position = UDim2.new(0.5, -(RING_SIZE - 12)/2, 0.5, -(RING_SIZE - 12)/2)
ringInner.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
ringInner.BorderSizePixel = 0
ringInner.ZIndex = 6
Instance.new("UICorner", ringInner).CornerRadius = UDim.new(1, 0)

-- Timer text inside ring
local timerLabel = Instance.new("TextLabel", ringInner)
timerLabel.Size = UDim2.new(1, 0, 1, 0)
timerLabel.BackgroundTransparency = 1
timerLabel.Text = "--"
timerLabel.TextColor3 = Color3.fromRGB(160, 160, 175)
timerLabel.TextSize = 11
timerLabel.Font = Enum.Font.GothamBold
timerLabel.ZIndex = 7

-- ─── RIGHT PANEL ──────────────────────────────────────────────────────────────
-- Auto toggle button
local autoBtn = Instance.new("TextButton", frame)
autoBtn.Size = UDim2.new(1, -80, 0, 26)
autoBtn.Position = UDim2.new(0, 70, 0, 40)
autoBtn.BackgroundColor3 = Color3.fromRGB(16, 16, 20)
autoBtn.BorderSizePixel = 0
autoBtn.TextScaled = false
autoBtn.TextSize = 10
autoBtn.Font = Enum.Font.GothamBold
autoBtn.TextColor3 = Color3.fromRGB(80, 80, 95)
autoBtn.Text = "AUTO  OFF"
autoBtn.AutoButtonColor = false
autoBtn.ZIndex = 5
Instance.new("UICorner", autoBtn).CornerRadius = UDim.new(0, 7)
local autoBtnStroke = Instance.new("UIStroke", autoBtn)
autoBtnStroke.Color = Color3.fromRGB(30, 30, 36)
autoBtnStroke.Thickness = 1

-- Manual / START NOW button
local manualBtn = Instance.new("TextButton", frame)
manualBtn.Size = UDim2.new(1, -80, 0, 26)
manualBtn.Position = UDim2.new(0, 70, 0, 72)
manualBtn.BackgroundColor3 = Color3.fromRGB(14, 28, 18)
manualBtn.BorderSizePixel = 0
manualBtn.TextScaled = false
manualBtn.TextSize = 10
manualBtn.Font = Enum.Font.GothamBold
manualBtn.TextColor3 = Color3.fromRGB(60, 200, 110)
manualBtn.Text = "▶  START NOW"
manualBtn.AutoButtonColor = false
manualBtn.ZIndex = 5
Instance.new("UICorner", manualBtn).CornerRadius = UDim.new(0, 7)
local manBtnStroke = Instance.new("UIStroke", manualBtn)
manBtnStroke.Color = Color3.fromRGB(30, 70, 42)
manBtnStroke.Thickness = 1

-- ─── HOVER EFFECTS ────────────────────────────────────────────────────────────
autoBtn.MouseEnter:Connect(function()
    TweenService:Create(autoBtn, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(22, 22, 28)}):Play()
end)
autoBtn.MouseLeave:Connect(function()
    TweenService:Create(autoBtn, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(16, 16, 20)}):Play()
end)
manualBtn.MouseEnter:Connect(function()
    if not isRunning then
        TweenService:Create(manualBtn, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(18, 38, 24)}):Play()
    end
end)
manualBtn.MouseLeave:Connect(function()
    if not isRunning then
        TweenService:Create(manualBtn, TweenInfo.new(0.12), {BackgroundColor3 = Color3.fromRGB(14, 28, 18)}):Play()
    end
end)

-- ─── DRAG ─────────────────────────────────────────────────────────────────────
local dragging, dragStart, startPos = false, nil, nil
frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local d = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

-- ─── HELPERS ──────────────────────────────────────────────────────────────────
local function setRing(progress, color)
    ringFill.BackgroundColor3 = color
    ringGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,                              color),
        ColorSequenceKeypoint.new(math.clamp(progress-0.001,0,1), color),
        ColorSequenceKeypoint.new(math.clamp(progress, 0.002,1),  Color3.fromRGB(22,22,26)),
        ColorSequenceKeypoint.new(1,                              Color3.fromRGB(22,22,26)),
    })
end

local BLUE   = Color3.fromRGB(60, 140, 255)
local GREEN  = Color3.fromRGB(60, 200, 110)
local ORANGE = Color3.fromRGB(230, 150, 40)
local CYAN   = Color3.fromRGB(80, 200, 220)
local DIM    = Color3.fromRGB(55, 55, 65)

local function setDot(color)
    TweenService:Create(dot, TweenInfo.new(0.2), {BackgroundColor3 = color}):Play()
end

local function updateManualBtn()
    if isRunning then
        manualBtn.Text        = "◼  RUNNING"
        manualBtn.TextColor3  = Color3.fromRGB(100, 100, 115)
        manualBtn.BackgroundColor3 = Color3.fromRGB(16, 16, 20)
        manBtnStroke.Color    = Color3.fromRGB(30, 30, 36)
    else
        manualBtn.Text        = "▶  START NOW"
        manualBtn.TextColor3  = GREEN
        manualBtn.BackgroundColor3 = Color3.fromRGB(14, 28, 18)
        manBtnStroke.Color    = Color3.fromRGB(30, 70, 42)
    end
end

-- ─── PATHFIND ─────────────────────────────────────────────────────────────────
local function walkTo(target)
    local char = player.Character
    if not char then return false end
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hum or not hrp then return false end

    local path = PathfindingService:CreatePath({
        AgentHeight = 5, AgentRadius = 2,
        AgentCanJump = true, AgentCanClimb = true,
    })
    local ok = pcall(function() path:ComputeAsync(hrp.Position, target) end)

    if not ok or path.Status ~= Enum.PathStatus.Success then
        hum:MoveTo(target)
        local done = false
        hum.MoveToFinished:Connect(function() done = true end)
        local t = 0
        while not done and t < 15 do task.wait(0.1); t += 0.1 end
        return done
    end

    for _, wp in ipairs(path:GetWaypoints()) do
        if not isRunning then return false end
        if wp.Action == Enum.PathWaypointAction.Jump then hum.Jump = true end
        hum:MoveTo(wp.Position)
        local moved, conn = false, nil
        conn = hum.MoveToFinished:Connect(function() moved = true; conn:Disconnect() end)
        local t = 0
        while not moved and t < 4 do task.wait(0.1); t += 0.1 end
        if not moved then conn:Disconnect() end
    end
    return true
end

local function tweenTp(cf)
    local char = player.Character or player.CharacterAdded:Wait()
    local hrp  = char:WaitForChild("HumanoidRootPart")
    local tw   = TweenService:Create(hrp, TweenInfo.new(1.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {CFrame = cf})
    tw:Play()
    task.wait(1.5)
end

-- Void-drop reset: fling character to void Y, wait for respawn
local function voidReset()
    local char = player.Character
    if char then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            -- Drop to void instantly
            hrp.CFrame = CFrame.new(hrp.Position.X, VOID_Y, hrp.Position.Z)
        end
    end
    -- Wait for character to die and respawn
    player.CharacterAdded:Wait()
    task.wait(1.2)
end

-- ─── MAIN CYCLE ───────────────────────────────────────────────────────────────
local function runCycle()
    updateManualBtn()

    -- 1. Walk to walk target
    timerLabel.Text = "~"
    timerLabel.TextColor3 = CYAN
    autoBtn.Text = "WALKING..."
    autoBtn.TextColor3 = CYAN
    setRing(0.4, CYAN)
    setDot(CYAN)

    local reached = walkTo(WALK_TARGET)
    if not isRunning then isRunning = false; updateManualBtn() return end

    if not reached then
        local char = player.Character
        if char then
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.CFrame = CFrame.new(WALK_TARGET) end
        end
        task.wait(0.4)
    end
    if not isRunning then isRunning = false; updateManualBtn() return end

    -- 2. Tween teleport to tp target
    timerLabel.Text = "GO"
    timerLabel.TextColor3 = GREEN
    autoBtn.Text = "TELEPORTING"
    autoBtn.TextColor3 = GREEN
    setRing(1, GREEN)
    setDot(GREEN)
    tweenTp(TP_TARGET)
    if not isRunning then isRunning = false; updateManualBtn() return end

    -- 3. Void reset (instead of LoadCharacter)
    timerLabel.Text = "↓"
    timerLabel.TextColor3 = ORANGE
    autoBtn.Text = "RESETTING..."
    autoBtn.TextColor3 = ORANGE
    setRing(1, ORANGE)
    setDot(ORANGE)
    voidReset()

    -- 4. Post-cycle cleanup
    isRunning = false
    updateManualBtn()
    setDot(enabled and GREEN or DIM)
    setRing(0, BLUE)
    timerLabel.Text = enabled and tostring(COOLDOWN) or "--"
    timerLabel.TextColor3 = Color3.fromRGB(160, 160, 175)

    if enabled then
        timeLeft = COOLDOWN
        ready    = false
        autoBtn.Text      = string.format("AUTO  ON  —  %ds", COOLDOWN)
        autoBtn.TextColor3 = Color3.fromRGB(160, 160, 175)
    else
        autoBtn.Text       = "AUTO  OFF"
        autoBtn.TextColor3 = Color3.fromRGB(80, 80, 95)
    end
end

local function startCycle()
    if isRunning then return end
    isRunning = true
    ready     = false
    task.spawn(runCycle)
end

-- ─── MANUAL BUTTON — always clickable regardless of auto state ────────────────
manualBtn.MouseButton1Click:Connect(function()
    if not isRunning then
        startCycle()
    end
end)

-- ─── AUTO TOGGLE ──────────────────────────────────────────────────────────────
autoBtn.MouseButton1Click:Connect(function()
    enabled = not enabled
    if enabled then
        timeLeft  = COOLDOWN
        ready     = false
        badge.Text      = "AUTO"
        badge.TextColor3 = GREEN
        badgeStroke.Color = Color3.fromRGB(30, 70, 42)
        autoBtnStroke.Color = Color3.fromRGB(30, 80, 50)
        setDot(GREEN)
        if not isRunning then
            setRing(0, BLUE)
            timerLabel.Text = tostring(COOLDOWN)
            timerLabel.TextColor3 = Color3.fromRGB(160, 160, 175)
            autoBtn.Text = string.format("AUTO  ON  —  %ds", COOLDOWN)
            autoBtn.TextColor3 = Color3.fromRGB(160, 160, 175)
        end
    else
        badge.Text = "AUTO"
        badge.TextColor3 = Color3.fromRGB(80, 80, 95)
        badgeStroke.Color = Color3.fromRGB(35, 35, 42)
        autoBtnStroke.Color = Color3.fromRGB(30, 30, 36)
        ready = false
        if not isRunning then
            setDot(DIM)
            setRing(0, Color3.fromRGB(40, 40, 50))
            timerLabel.Text = "--"
            timerLabel.TextColor3 = Color3.fromRGB(160, 160, 175)
            autoBtn.Text = "AUTO  OFF"
            autoBtn.TextColor3 = Color3.fromRGB(80, 80, 95)
        end
    end
end)

-- ─── COUNTDOWN LOOP ───────────────────────────────────────────────────────────
task.spawn(function()
    while true do
        task.wait(1)
        if enabled and not ready and not isRunning then
            if timeLeft <= 0 then
                ready = true
                timerLabel.Text       = "!"
                timerLabel.TextColor3 = GREEN
                autoBtn.Text          = "READY"
                autoBtn.TextColor3    = GREEN
                setDot(GREEN)
                setRing(1, GREEN)
                startCycle()
            else
                local prog = 1 - (timeLeft / COOLDOWN)
                local col  = timeLeft <= 15 and ORANGE or BLUE
                setRing(prog, col)
                timerLabel.Text       = tostring(timeLeft)
                timerLabel.TextColor3 = Color3.fromRGB(160, 160, 175)
                autoBtn.Text          = string.format("AUTO  ON  —  %ds", timeLeft)
                autoBtn.TextColor3    = Color3.fromRGB(160, 160, 175)
                timeLeft -= 1
            end
        elseif not enabled and not isRunning then
            autoBtn.Text       = "AUTO  OFF"
            autoBtn.TextColor3 = Color3.fromRGB(80, 80, 95)
        end
    end
end)
